# personax

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/personax/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mobbelldev/personax/data/mapper/: AddressMapper.kt  BankMapper.kt  CompanyMapper.kt  CoordinatesMapper.kt  CryptoMapper.kt  FavoriteUserMapper.kt  HairMapper.kt  Mapper.kt  UserResponseMapper.kt  UsersItemMapper.kt
app/src/main/java/com/mobbelldev/personax/data/repository/: PersonaXRepositoryImpl.kt
app/src/main/java/com/mobbelldev/personax/di/: AppModule.kt  LocalModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/mobbelldev/personax/domain/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  FavoriteUser.kt  Hair.kt  User.kt  UsersItem.kt
app/src/main/java/com/mobbelldev/personax/domain/repositories/: PersonaXRepository.kt
app/src/main/java/com/mobbelldev/personax/domain/usecases/: DeleteFavoriteUserUseCase.kt  GetAllUsersUseCase.kt  GetFavoriteUsersUseCase.kt  InsertFavoriteUserUseCase.kt  IsLoginUseCase.kt  SetLoginUseCase.kt
app/src/main/java/com/mobbelldev/personax/presentation/detail/: DetailActivity.kt  DetailUserFragment.kt
app/src/main/java/com/mobbelldev/personax/presentation/detail/constant/: BloodType.kt  EyeColor.kt  HairColor.kt  HairType.kt
app/src/main/java/com/mobbelldev/personax/presentation/favorite/: FavoriteActivity.kt
app/src/main/java/com/mobbelldev/personax/presentation/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/mobbelldev/personax/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/mobbelldev/personax/presentation/list/: UserListFragment.kt
app/src/main/java/com/mobbelldev/personax/presentation/list/adapter/: UserAdapter.kt
app/src/main/java/com/mobbelldev/personax/presentation/list/viewmodel/: UserListViewModel.kt
app/src/main/java/com/mobbelldev/personax/presentation/login/: LoginActivity.kt
app/src/main/java/com/mobbelldev/personax/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mobbelldev/personax/presentation/main/: MainActivity.kt
app/src/main/java/com/mobbelldev/personax/presentation/main/adapter/: MainAdapter.kt
app/src/main/java/com/mobbelldev/personax/presentation/walkthrough/: WalkthroughActivity.kt
app/src/main/java/com/mobbelldev/personax/utils/: IsTablet.kt  Response.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_brightness_4_24.xml  baseline_broken_image_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_location_on_24.xml  baseline_lock_person_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_question_mark_24.xml  bg_rectangle.xml  indicator_selected.xml  indicators.xml  linear_background.xml  logo.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_walkthrough.xml  fragment_detail_user.xml  fragment_user_list.xml  item_list_user.xml  item_walkthrough.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
