<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.mobbelldev.personax.presentation.list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.mobbelldev.personax.presentation.detail.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" />
</navigation>