<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_surface"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Detail Page"
            app:titleTextAppearance="@style/Title.Large" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/text_user_image"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_detail"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image">

            <!-- Icon 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fl_phone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/md_theme_primaryContainer"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_phone_icon"
                    android:src="@drawable/baseline_phone_24" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Icon 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fl_email"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/md_theme_primaryContainer"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_email_icon"
                    android:src="@drawable/baseline_email_24" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Icon 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fl_maps"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/md_theme_primaryContainer"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_location_icon"
                    android:src="@drawable/baseline_location_on_24" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_stats"
            android:textAlignment="center"
            android:textAppearance="@style/Title.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_container" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_age"
            android:textAppearance="@style/Title.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stats" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progress_indicator_weight"
            app:layout_constraintTop_toTopOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_weight"
            android:textAppearance="@style/Title.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:max="200"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_weight"
            app:layout_constraintTop_toTopOf="@+id/tv_weight" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_height"
            android:textAppearance="@style/Title.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:max="250"
            app:layout_constraintBottom_toBottomOf="@+id/tv_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progress_indicator_weight"
            app:layout_constraintTop_toTopOf="@+id/tv_height" />

        <TextView
            android:id="@+id/tv_visualization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_visualization"
            android:textAlignment="center"
            android:textAppearance="@style/Title.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_height" />

        <ImageView
            android:id="@+id/iv_hair_type"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rectangle"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv_visualization"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_hair_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/Title.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_hair_type"
            app:layout_constraintStart_toStartOf="@+id/iv_hair_type"
            app:layout_constraintTop_toBottomOf="@+id/iv_hair_type"
            tools:text="Hair Type" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_hair_color"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="1000dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv_visualization" />

        <TextView
            android:id="@+id/tv_hair_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/Title.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_hair_color"
            app:layout_constraintStart_toStartOf="@+id/iv_hair_color"
            app:layout_constraintTop_toBottomOf="@+id/iv_hair_color"
            tools:text="Hair Color" />

        <ImageView
            android:id="@+id/iv_blood_type"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hair_type"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_blood_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/Title.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_blood_type"
            app:layout_constraintStart_toStartOf="@+id/iv_blood_type"
            app:layout_constraintTop_toBottomOf="@+id/iv_blood_type"
            tools:text="Blood Type" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>